<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailVm" type="com.nadarm.imagesearcher.presentation.viewModel.DetailViewModel.ViewModelImpl"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.view.fragment.DetailFragment">

        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/detailViewPager"
                android:layout_gravity="center"
        />

    </FrameLayout>
</layout>