<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="document" type="com.nadarm.imagesearch.domain.model.ImageDocument"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/imageView"/>

    </androidx.cardview.widget.CardView>
</layout>