<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="imageDocument" type="com.nadarm.imagesearch.domain.model.ImageDocument"/>
        <variable name="delegate"
                  type="com.nadarm.imagesearch.presenter.view.adapter.ImageAdapter.ViewHolder.Delegate"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_margin="3dp"
            android:elevation="6dp"
            android:onClick="@{() -> delegate.imageClicked(imageDocument)}"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:id="@+id/imageView"
                    bindUrl="@{imageDocument.thumbnailUrl}"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>