<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.nadarm.imagesearch.presenter.model.SealedViewHolderData.FooterTwoBtnItem" />
    </data>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlack"
        android:elevation="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/beforeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:elevation="6dp"
            android:onClick="@{()->item.delegate.pageChangeButtonClicked(item.query, item.page-1)}"
            android:text="이전"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:elevation="6dp"
            android:onClick="@{()->item.delegate.pageChangeButtonClicked(item.query, item.page+1)}"
            android:text="다음"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </LinearLayout>
</layout>